# SSH Private Key Template
# 
# This file should contain your SSH private key.
# Copy this template to id_rsa and paste your actual private key.
# 
# WARNING: Never commit your actual private key to version control!
# 
# Usage:
#   1. Copy this file: cp id_rsa.template id_rsa
#   2. Edit id_rsa with your actual private key
#   3. Set proper permissions: chmod 600 id_rsa
#
# Your private key should start with:
# -----BEGIN OPENSSH PRIVATE KEY-----
# (your key content here)
# -----END OPENSSH PRIVATE KEY-----