" ============================================
" Modern Neovim Configuration
" Global Scripts - Neovim Configuration
" ============================================
"
" This config uses Lua for modern Neovim features
" Main configuration is in lua/init.lua
"
" Features:
" - LSP support for code navigation and completion
" - Treesitter for better syntax highlighting
" - Telescope for fuzzy finding
" - File explorer
" - Auto-completion
" - Git integration
" - And more...

" Load main Lua configuration
lua require('init')
