# Git 别名配置 - 提供丰富的Git命令简写和增强功能
# 基于社区最佳实践，优化工作流程效率

[alias]
    ### 基础命令简写 ###
    # 常用Git命令的单字母简写，提高输入效率
    a = add                    # 添加文件到暂存区
    b = branch                 # 分支操作
    c = commit                 # 提交更改
    d = diff                   # 查看差异
    f = fetch                  # 从远程仓库获取更新
    g = grep                   # 在仓库中搜索文本
    l = log                    # 查看提交历史
    m = merge                  # 合并分支
    o = checkout               # 切换分支或恢复文件 (o=out)
    p = pull                   # 拉取并合并远程更改
    r = remote                 # 远程仓库管理
    s = status                 # 查看工作区状态
    w = whatchanged            # 显示每次提交的变更

    ### 常用组合操作 ###
    # 更高效的日常操作组合
    st = status                # 查看状态 (经典简写)
    co = checkout              # 切换分支 (经典简写)
    br = branch                # 分支操作 (经典简写)
    ci = commit                # 提交 (经典简写)
    
    # 添加操作的增强版本
    au = add --update .        # 只添加当前目录下已跟踪的修改文件
    ap = add --patch           # 交互式添加，逐个确认每个修改块
    ac = !"git add --patch; git commit"  # 交互式添加后立即提交

    # 分支管理增强
    be = branch --edit-description        # 编辑分支描述
    brm = branch --merged                 # 显示已合并的分支
    brnm = branch --no-merged             # 显示未合并的分支
    
    # 提交操作增强
    ca = commit --amend                   # 修改最后一次提交
    ci = commit --interactive             # 交互式提交
    cm = commit --message                 # 带消息的提交

    # 差异查看增强
    dc = diff --cached                    # 查看暂存区的差异
    ds = diff --staged                    # 查看暂存区的差异 (同上)
    dw = diff --word-diff                 # 按单词显示差异而非按行

    ### 日志查看增强 ###
    # 各种格式的日志显示，满足不同查看需求
    lg = log --graph                      # 图形化显示提交历史
    lo = log --oneline                    # 单行显示提交历史
    lp = log --patch                      # 显示每次提交的具体修改
    lt = log --topo-order                 # 按拓扑顺序显示提交
    
    # 美化的日志显示 - 团队推荐格式
    lk = log --graph --topo-order --abbrev-commit --date=short --decorate --all --boundary --pretty=format:'%Cgreen%ad %Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn]%Creset'
    
    # 时间相关的日志查看
    log-day = log --since yesterday       # 查看昨天以来的提交
    log-me = !git log --author $(git config user.email)  # 查看自己的提交
    log-standup = !git log --since yesterday --pretty=short --author $(git config user.email)  # 站会汇报用

    ### 文件和状态查看 ###
    # 类似Unix命令的文件操作
    ls = ls-files                         # 显示被Git跟踪的文件
    ls-ignored = ls-files --others --ignored --exclude-standard  # 显示被忽略的文件
    ss = status --short                   # 简洁的状态显示

    ### Rebase和合并操作 ###
    # 提供更清洁的提交历史
    pr = pull --rebase                    # 使用rebase方式拉取，避免无意义的合并提交
    rb = rebase                           # 变基操作
    rbc = rebase --continue               # 解决冲突后继续rebase
    rbs = rebase --skip                   # 跳过当前冲突的提交
    
    # 交互式rebase - 用于清理提交历史
    rbi = !"git rebase -i @{u}"          # 对未推送的提交进行交互式rebase
    
    # 合并操作增强
    me = merge --no-commit --no-ff        # 合并但不自动提交，且总是创建合并提交

    ### 远程仓库管理 ###
    rr = remote                           # 远程仓库管理
    rrs = remote show                     # 显示远程仓库信息
    rru = remote update                   # 更新所有远程仓库信息
    rrp = remote prune                    # 清理无效的远程分支引用

    ### 撤销和重置操作 ###
    # 各种撤销操作，安全地回退更改
    rv = revert                           # 撤销指定提交
    rvnc = revert --no-commit             # 撤销但不自动提交
    
    undo = reset --hard                   # 硬重置到指定提交
    undoclean = !git reset --hard && git clean -fd  # 重置并清理未跟踪文件
    uncommit = reset --soft HEAD^         # 撤销最后一次提交但保留更改
    unadd = reset HEAD                    # 取消暂存
    unstage = reset HEAD                  # 取消暂存 (同上)

    ### Stash操作增强 ###
    # 工作现场保存和恢复
    save = !git stash save                # 保存当前工作现场
    pop = !git stash pop                  # 恢复最近的工作现场
    
    # 快照功能 - 保存当前状态但不清理工作区
    snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"

    ### 子模块管理 ###
    sm = submodule                        # 子模块操作
    smu = submodule update --init --recursive  # 完整更新所有子模块

    ### 检查和分析工具 ###
    # 显示配置的别名
    aliases = !"git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'"
    
    # 显示标签
    tags = tag -n1 -l
    
    # 差异分析工具
    diff-all = !"for name in $(git diff --name-only $1); do git difftool $1 $name & done"
    diff-changes = diff --name-status -r
    diff-stat = diff --stat -b -r
    diff-staged = diff --cached
    
    # 查看分支信息
    head = !"git log -n1"                 # 显示当前分支的最新提交
    refs-by-date = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short)'
    
    # 在所有提交中搜索文本
    grep-all = !"git rev-list --all | xargs git grep '$1'"
    
    # 查找未引用的对象 (孤儿提交)
    orphans = fsck --full

    ### 文件变更分析 ###
    # 分析哪些文件修改最频繁，帮助识别技术债务
    churn = !git log --all -M -C --name-only --format='format:' "$@" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print "count\tfile"} {print $1 "\t" $2}' | sort -g

    ### 用户信息查询 ###
    # 根据作者信息查询提交
    whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
    whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
    who = shortlog -s --                  # 显示贡献者统计
    whorank = shortlog -sn --no-merges    # 按提交数排序的贡献者

    ### 高级工作流 ###
    # 紧急情况处理
    panic = !tar cvf ../git_panic.tar *   # 紧急备份当前工作区
    
    # 同步操作
    get = !git pull --rebase && git submodule update --init --recursive  # 完整获取更新
    put = !git commit -am "$1" && git push  # 快速提交并推送
    
    # 工作进度管理 (WIP = Work In Progress)
    wip = !"git add -A; git ls-files --deleted -z | xargs -0 git rm; git commit -m \"wip\""  # 保存工作进度
    unwip = !"git log -n 1 | grep -q -c wip && git reset HEAD~1"  # 撤销工作进度提交

    ### 冲突解决工具 ###
    # 快速处理合并冲突
    edit-unmerged = !"f() { git ls-files --unmerged | cut -f2 | sort -u ; }; $EDITOR `f`"  # 编辑冲突文件
    add-unmerged = !"f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"   # 添加已解决的冲突文件
    
    # 选择冲突解决策略
    ours   = !"f() { git checkout --ours $@ && git add $@; }; f"      # 选择我们的版本
    theirs = !"f() { git checkout --theirs $@ && git add $@; }; f"    # 选择他们的版本

    ### 文件忽略控制 ###
    # 临时忽略已跟踪文件的更改
    assume   = update-index --assume-unchanged     # 假装文件未更改
    unassume = update-index --no-assume-unchanged  # 取消假装未更改
    assumed  = !"git ls-files -v | grep ^h | cut -c 3-"  # 列出被假装未更改的文件

    ### 分支清理工具 ###
    # 清理已合并的分支
    cleanup = !git branch --merged | grep -v '\\*\\|main\\|master\\|develop' | xargs -n 1 git branch -d
    master-cleanse = !git master-cleanse-local; git master-cleanse-remote
    master-cleanse-local = "!git checkout master && git branch --merged | xargs git branch -d"
    
    # 分支发布管理
    publish = !"git push -u origin $(git branch-name)"    # 发布当前分支到远程
    unpublish = !"git push origin :$(git branch-name)"    # 删除远程分支

    ### 实用脚本工具 ###
    # 获取当前分支名称
    branch-name = !"git rev-parse --abbrev-ref HEAD"
    
    # 获取仓库根目录
    root = ! pwd
    
    # 执行shell命令 (在仓库根目录)
    exec = ! exec

    ### 仓库维护工具 ###
    # 深度清理和优化
    pruner = !"git prune --expire=now; git reflog expire --expire-unreachable=now --rewrite --all"
    repacker = !git repack -a -d -f --depth=300 --window=300 --window-memory=1g
    optimize = !git pruner; git repacker; git prune-packed
    
    # 清理所有远程分支
    prune-all = !git remote | xargs -n 1 git remote prune

    ### 高级搜索和分析 ###
    # 在提交历史中搜索特定更改
    searchcommits = !"f() { query=\"$1\"; shift; git log -S\"$query\" \"$@\"; }; f \"$@\""
    
    # 调试工具
    debug = !GIT_PAGER= gdb --args git