# Git 分支配置 - 优化分支管理和合并策略
# 提供现代化的分支工作流配置

[branch]
    # 自动设置合并目标
    # true: 创建新分支时自动设置上游分支
    # false: 手动设置上游分支
    autosetupmerge = true
    
    # 自动设置rebase模式
    # always: 所有新分支默认使用rebase而非merge
    # local: 只对本地分支使用rebase
    # remote: 只对远程分支使用rebase
    # never: 从不自动使用rebase
    autosetuprebase = always

# 特定分支的配置示例
# [branch "main"]
#     # 主分支的远程仓库
#     remote = origin
#     
#     # 主分支对应的远程分支
#     merge = refs/heads/main
#     
#     # 主分支使用rebase而非merge
#     rebase = true

# [branch "develop"]
#     remote = origin
#     merge = refs/heads/develop
#     rebase = true

[merge]
    # 合并工具配置
    # 默认合并工具 (可选: vimdiff, meld, kdiff3, etc.)
    tool = vimdiff
    
    # 合并时的提交消息模板
    # true: 在合并提交中包含分支描述
    branchdesc = true
    
    # 快进合并策略
    # true: 尽可能使用快进合并
    # false: 总是创建合并提交
    # only: 只允许快进合并
    ff = true
    
    # 冲突标记样式
    # merge: 标准的三路合并标记
    # diff3: 包含原始内容的三路标记 (推荐)
    conflictstyle = diff3
    
    # 合并时保留原始提交的时间戳
    # true: 保留原始提交时间
    # false: 使用合并时间
    renameLimit = 1000

[mergetool]
    # 合并后是否保留备份文件
    # true: 保留 .orig 备份文件
    # false: 自动删除备份文件 (推荐)
    keepBackup = false
    
    # 合并工具退出代码处理
    # true: 信任合并工具的退出代码
    # false: 总是询问合并是否成功
    trustExitCode = true
    
    # 合并前提示
    # true: 启动合并工具前提示
    # false: 直接启动合并工具
    prompt = false

[rebase]
    # 自动压缩 fixup 提交
    # true: rebase时自动处理fixup提交
    autoSquash = true
    
    # 自动应用stash
    # true: rebase前自动stash，完成后自动pop
    autoStash = true
    
    # 显示当前patch的统计信息
    # true: 显示正在应用的patch统计
    stat = true
    
    # 缩写提交哈希的长度
    abbreviateCommands = true