# Git 核心配置 - 设置Git的基本行为和全局选项
# 针对现代开发环境优化的配置

[core]
    # 默认文本编辑器设置
    # 用于编写提交消息、交互式rebase等操作
    editor = vim
    
    # 分页器设置 - 用于显示长输出
    # -R: 允许颜色输出; -F: 如果内容少于一屏则不使用分页器; -X: 不清屏
    pager = less -RFX
    
    # 自动换行处理 - 跨平台兼容性
    # input: 提交时将CRLF转换为LF，检出时不转换 (推荐设置)
    autocrlf = input
    
    # 路径名引用设置
    # false: 不对包含非ASCII字符的路径名进行引用转义，正确显示中文文件名
    quotepath = false
    
    # 文件权限模式跟踪
    # true: 跟踪文件权限变化 (Linux/macOS推荐)
    # false: 忽略文件权限变化 (Windows或共享文件系统推荐)
    filemode = true
    
    # 忽略大小写 (根据文件系统特性调整)
    # false: 区分大小写 (Linux/macOS默认)
    # true: 忽略大小写 (Windows/macOS不区分大小写文件系统)
    ignorecase = false
    
    # 符号链接处理
    # true: 支持符号链接 (Linux/macOS)
    # false: 不支持符号链接 (Windows)
    symlinks = true
    
    # 性能优化设置
    # 启用文件系统监控，提高大型仓库的性能
    fsmonitor = true
    
    # 压缩级别 (0-9，9为最高压缩)
    # 1: 快速压缩，适合日常使用
    compression = 1
    
    # 增量包的大小限制 (提高网络传输效率)
    packedGitLimit = 512m
    packedGitWindowSize = 512m
    
    # 大文件阈值设置
    # 超过此大小的文件将被特殊处理
    bigFileThreshold = 512m
    
    # 默认分支名称 (现代Git标准)
    # 新仓库初始化时使用的默认分支名
    defaultBranch = main

[init]
    # 新仓库初始化时的默认分支名
    defaultBranch = main
    
    # 初始化时的模板目录
    # templatedir = ~/.config/git/template

[gc]
    # 垃圾回收配置
    # 自动垃圾回收的触发条件
    auto = 6700
    autopacklimit = 50
    
    # 保留的引用日志时间
    reflogExpire = 90.days
    reflogExpireUnreachable = 30.days

[feature]
    # 启用实验性功能
    # 多包索引 - 提高大型仓库性能
    manyFiles = true